# JiraNotificationBot

./: .gitignore  pom.xml
src/main/java/JiraNotificationBot/: Launcher.java
src/main/java/JiraNotificationBot/JiraService/: JiraClient.java  JiraIssue.java  JiraService.java
src/main/java/JiraNotificationBot/NotificationService/: NotificationService.java
src/main/java/JiraNotificationBot/TelegramBot/: TelegramBot.java
src/main/java/JiraNotificationBot/TelegramBot/properties/: BotConfiguration.java  ConfigurationParser.java
